; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 
	; node-id-3
	node-id-255

[common]
platform = espressif32
framework = arduino
monitor_speed = 115200
lib_deps = 

[board-esp32doit]
board = esp32doit-devkit-v1
pinout_rfm95_cs = 5
pinout_rfm95_rst = 14
pinout_rfm95_int = 2

[board-tbeam]
board = ttgo-t-beam
pinout_rfm95_cs = 18
pinout_rfm95_rst = 14
pinout_rfm95_int = 26

[env:node-id-1]
monitor_port = COM1
build_flags = 
	-D SELF_ADDRESS=3
	-D TARGET_ADDRESS=255
	-D RFM95_CS=${board-tbeam.PINOUT_RFM95_CS}
	-D RFM95_RST=${board-tbeam.PINOUT_RFM95_RST}
	-D RFM95_INT=${board-tbeam.PINOUT_RFM95_INT}
upload_port = ${this.monitor_port}
extends = common, board-tbeam
lib_deps = bblanchon/ArduinoJson@6.21.5

[env:node-id-3]
monitor_port = COM10
build_flags = 
	-D SELF_ADDRESS=1
	-D TARGET_ADDRESS=255
	-D RFM95_CS=${board-esp32doit.PINOUT_RFM95_CS}
	-D RFM95_RST=${board-esp32doit.PINOUT_RFM95_RST}
	-D RFM95_INT=${board-esp32doit.PINOUT_RFM95_INT}
upload_port = ${this.monitor_port}
extends = common, board-esp32doit
lib_deps = bblanchon/ArduinoJson@6.21.5

[env:node-id-255]
monitor_port = COM9
build_flags = 
	-D SELF_ADDRESS=255
	-D TARGET_ADDRESS=1
	-D RFM95_CS=${board-esp32doit.PINOUT_RFM95_CS}
	-D RFM95_RST=${board-esp32doit.PINOUT_RFM95_RST}
	-D RFM95_INT=${board-esp32doit.PINOUT_RFM95_INT}
upload_port = ${this.monitor_port}
extends = common, board-esp32doit
lib_deps = bblanchon/ArduinoJson@6.21.5
