; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 
	; node-id-1
	; node-id-3
	node-id-255

[common]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps = 

; [env:node-id-1]
; monitor_port 						= COM9
; build_flags = 
; 	-D SELF_ADDRESS                 = 1
; 	-D TARGET_ADDRESS               = 255
; upload_port = ${this.monitor_port}
; platform = ${common.platform}
; board = ttgo-t-beam
; framework = ${common.framework}
; monitor_speed = ${common.monitor_speed}
; lib_deps = ${common.lib_deps}

[env:node-id-3]
monitor_port 						= COM7
build_flags = 
	-D SELF_ADDRESS                 = 3
	-D TARGET_ADDRESS               = 255
upload_port = ${this.monitor_port}
platform = ${common.platform}
board = ${common.board}
framework = ${common.framework}
monitor_speed = ${common.monitor_speed}
lib_deps = ${common.lib_deps}

[env:node-id-255]
monitor_port 						= COM4
build_flags = 
	-D SELF_ADDRESS                 = 255
	-D TARGET_ADDRESS               = 3
upload_port = ${this.monitor_port}
platform = ${common.platform}
board = ${common.board}
framework = ${common.framework}
monitor_speed = ${common.monitor_speed}
lib_deps = ${common.lib_deps}
